In [4]:
import pandas as pd

In [16]:
df = pd.read_csv("/Users/shivamyadav/Downloads/sample_users.csv")

In [17]:
df

,Name,Age,Gender,City,Email,Join Date
0,Kristen Weeks,33.0,Female,West Theresa,vegajose@weaver-rice.com,6/19/2022
1,Ryan Jackson,30.0,Male,Tiffanybury,johnsonthomas@gmail.com,11/2/2024
2,Tara Montgomery,NaN,NaN,Perezstad,ashleyedwards@gmail.com,5/26/2021
3,Ashley Salazar MD,28.0,Female,South Janice,herbertgray@gay.com,12/11/2022
4,Jeff Scott,31.0,Male,Port Jasmine,cassandrapena@robles.org,10/27/2024
5,Timothy Allen,47.0,Female,Caitlinview,NaN,7/5/2022
6,Stephen Edwards,39.0,Female,Port Michaelhaven,sherry55@gmail.com,9/5/2022
7,Brandon Perry,33.0,Female,NaN,vcooper@gmail.com,11/30/2023
8,Robert Bell,21.0,Male,East Heidifort,ssnow@yahoo.com,6/14/2025
9,Mr. Timothy Morales,24.0,Female,Wattsborough,david57@hotmail.com,NaN
10,Kristen Weeks,33.0,Female,West Theresa,vegajose@weaver-rice.com,6/19/2022
11,Ryan Jackson,30.0,Male,Tiffanybury,johnsonthomas@gmail.com,11/2/2024
12,Tara Montgomery,NaN,NaN,Perezstad,ashleyedwards@gmail.com,5/26/2021
13,Ashley Salazar MD,28.0,Female,South Janice,herbertgray@gay.com,12/11/2022

In [11]:
df.isnull()

    Name    Age  Gender   City  Email  Join Date
0  False  False   False  False  False      False
1  False  False   False  False  False      False
2  False   True    True  False  False      False
3  False  False   False  False  False      False
4  False  False   False  False  False      False
5  False  False   False  False   True      False
6  False  False   False  False  False      False
7  False  False   False   True  False      False
8  False  False   False  False  False      False
9  False  False   False  False  False       True

In [13]:
df.isnull().sum()

Name         0
Age          1
Gender       1
City         1
Email        1
Join Date    1
dtype: int64

In [14]:
df.dropna()

,Name,Age,Gender,City,Email,Join Date
0,Kristen Weeks,33.0,Female,West Theresa,vegajose@weaver-rice.com,6/19/2022
1,Ryan Jackson,30.0,Male,Tiffanybury,johnsonthomas@gmail.com,11/2/2024
3,Ashley Salazar MD,28.0,Female,South Janice,herbertgray@gay.com,12/11/2022
4,Jeff Scott,31.0,Male,Port Jasmine,cassandrapena@robles.org,10/27/2024
6,Stephen Edwards,39.0,Female,Port Michaelhaven,sherry55@gmail.com,9/5/2022
8,Robert Bell,21.0,Male,East Heidifort,ssnow@yahoo.com,6/14/2025

In [15]:
df.dropna(axis = 1)

                  Name
0        Kristen Weeks
1         Ryan Jackson
2      Tara Montgomery
3    Ashley Salazar MD
4           Jeff Scott
5        Timothy Allen
6      Stephen Edwards
7        Brandon Perry
8          Robert Bell
9  Mr. Timothy Morales

In [20]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11     True
12     True
13     True
dtype: bool

In [21]:
df.drop_duplicates()

,Name,Age,Gender,City,Email,Join Date
0,Kristen Weeks,33.0,Female,West Theresa,vegajose@weaver-rice.com,6/19/2022
1,Ryan Jackson,30.0,Male,Tiffanybury,johnsonthomas@gmail.com,11/2/2024
2,Tara Montgomery,NaN,NaN,Perezstad,ashleyedwards@gmail.com,5/26/2021
3,Ashley Salazar MD,28.0,Female,South Janice,herbertgray@gay.com,12/11/2022
4,Jeff Scott,31.0,Male,Port Jasmine,cassandrapena@robles.org,10/27/2024
5,Timothy Allen,47.0,Female,Caitlinview,NaN,7/5/2022
6,Stephen Edwards,39.0,Female,Port Michaelhaven,sherry55@gmail.com,9/5/2022
7,Brandon Perry,33.0,Female,NaN,vcooper@gmail.com,11/30/2023
8,Robert Bell,21.0,Male,East Heidifort,ssnow@yahoo.com,6/14/2025
9,Mr. Timothy Morales,24.0,Female,Wattsborough,david57@hotmail.com,NaN

In [22]:
df["Name"].str.lower()

0           kristen weeks
1            ryan jackson
2         tara montgomery
3       ashley salazar md
4              jeff scott
5           timothy allen
6         stephen edwards
7           brandon perry
8             robert bell
9     mr. timothy morales
10          kristen weeks
11           ryan jackson
12        tara montgomery
13      ashley salazar md
Name: Name, dtype: object

In [31]:
df["City"].str.contains("Wattsborough", case = False)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7       NaN
8     False
9      True
10    False
11    False
12    False
13    False
Name: City, dtype: object

In [32]:
type(df["City"].str.contains("Wattsborough", case = False))

pandas.core.series.Series

In [34]:
df["Age Group"] = df["Age"].apply(lambda x : "Adult" if x >= 30 else "Minor")

In [35]:
df

,Name,Age,Gender,City,Email,Join Date,Age Group
0,Kristen Weeks,33.0,Female,West Theresa,vegajose@weaver-rice.com,6/19/2022,Adult
1,Ryan Jackson,30.0,Male,Tiffanybury,johnsonthomas@gmail.com,11/2/2024,Adult
2,Tara Montgomery,NaN,NaN,Perezstad,ashleyedwards@gmail.com,5/26/2021,Minor
3,Ashley Salazar MD,28.0,Female,South Janice,herbertgray@gay.com,12/11/2022,Minor
4,Jeff Scott,31.0,Male,Port Jasmine,cassandrapena@robles.org,10/27/2024,Adult
5,Timothy Allen,47.0,Female,Caitlinview,NaN,7/5/2022,Adult
6,Stephen Edwards,39.0,Female,Port Michaelhaven,sherry55@gmail.com,9/5/2022,Adult
7,Brandon Perry,33.0,Female,NaN,vcooper@gmail.com,11/30/2023,Adult
8,Robert Bell,21.0,Male,East Heidifort,ssnow@yahoo.com,6/14/2025,Minor
9,Mr. Timothy Morales,24.0,Female,Wattsborough,david57@hotmail.com,NaN,Minor
10,Kristen Weeks,33.0,Female,West Theresa,vegajose@weaver-rice.com,6/19/2022,Adult
11,Ryan Jackson,30.0,Male,Tiffanybury,johnsonthomas@gmail.com,11/2/2024,Adult
12,Tara Montgomery,NaN,NaN,Perezstad,ashleyedwards@gmail.com,5/26/2021,Minor
13,Ashley Salazar MD,28.0,Female,South Janice,herbertgray@gay.com,12/11/2022,Minor